                              ┌─────────────────────────────────────┐
                                │           MaxChomp App              │
                                │      (Flutter + Material 3)        │
                                └─────────────────┬───────────────────┘
                                                 │
                                ┌─────────────────┴───────────────────┐
                                │         main.dart                   │
                                │    ┌─ ProviderScope                 │
                                │    └─ MaterialApp                   │
                                └─────────────────┬───────────────────┘
                                                 │
                      ┌──────────────────────────┼──────────────────────────┐
                      │                          │                          │
           ┌──────────┴─────────┐    ┌──────────┴─────────┐    ┌──────────┴─────────┐
           │   AppInitializer   │    │    AuthWrapper     │    │     AppTheme       │
           │  (Initialization)  │    │  (Auth Router)     │    │  (Material 3)      │
           └────────────────────┘    └──────────┬─────────┘    └────────────────────┘
                                               │
                                ┌──────────────┴──────────────┐
                                │        Auth State           │
                                └──────────────┬──────────────┘
                                              │
                      ┌───────────────────────┼───────────────────────┐
                      │                       │                       │
           ┌──────────┴─────────┐  ┌─────────┴─────────┐  ┌──────────┴─────────┐
           │    Sign In Page    │  │   Sign Up Page    │  │     Home Page      │
           │                    │  │                   │  │  (Bottom Nav)      │
           └────────────────────┘  └───────────────────┘  └──────────┬─────────┘
                                                                     │
                                      ┌──────────────────────────────┼──────────────────┐
                                      │                              │                  │
                           ┌──────────┴─────────┐        ┌──────────┴─────────┐   ┌───┴───┐
                           │   Library Page     │        │   Player Page      │   │Setting│
                           │                    │        │                    │   │ Page  │
                           └──────────┬─────────┘        └──────────┬─────────┘   └───────┘
                                     │                             │
                                     │                             │
                ┌────────────────────┼────────────────────────────┼────────────────────┐
                │                    │                            │                    │
                │              ┌─────┴─────┐              ┌──────┴──────┐                
                │              │ PDF Card  │              │ Audio Player │             │
                │              │ Widget    │              │   Widget     │             │
                │              └───────────┘              └─────────────┘              │
                │                                                                      │
                │                        STATE MANAGEMENT LAYER                        │
                │                           (Riverpod)                                 │
                │                                                                     │
                │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │
                │  │    Auth     │  │   Library   │  │   Player    │  │  Settings   │ │
                │  │  Provider   │  │  Provider   │  │  Provider   │  │  Provider   │ │
                │  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘ │
                │         │                │                │                │        │
                │  ┌──────┴──────┐  ┌──────┴──────┐  ┌──────┴──────┐  ┌──────┴──────┐ │
                │  │PDF Import   │  │   Voice     │  │    TTS      │  │  Analytics  │ │
                │  │ Provider    │  │ Selection   │  │  Provider   │  │  Provider   │ │
                │  │             │  │ Provider    │  │             │  │             │ │
                │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │
                └─────────────────────────┼─────────────────────────────────────────────┘
                                         │
                ┌─────────────────────────┼─────────────────────────────────────────────┐
                │                  SERVICES LAYER                                      │
                │                                                                     │
                │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │
                │  │  Firebase   │  │PDF Extract  │  │    TTS      │  │Audio Player │ │
                │  │  Service    │  │  Service    │  │  Service    │  │  Service    │ │
                │  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘ │
                │         │                │                │                │        │
                │  ┌──────┴──────┐  ┌──────┴──────┐  ┌──────┴──────┐  ┌──────┴──────┐ │
                │  │PDF Import   │  │Audio Session│  │Enhanced     │  │             │ │
                │  │ Service     │  │  Service    │  │Audio Service│  │             │ │
                │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │
                └─────────────────────────┼─────────────────────────────────────────────┘
                                         │
                ┌─────────────────────────┼─────────────────────────────────────────────┐
                │                   DATA MODELS                                        │
                │                                                                     │
                │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │
                │  │  AuthState  │  │PDFDocument  │  │  TTSState   │  │ AudioState  │ │
                │  │             │  │             │  │             │  │             │ │
                │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │
                │                                                                     │
                │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │
                │  │VoiceModel   │  │ Settings    │  │TextExtract  │  │AudioSession │ │
                │  │             │  │   Model     │  │  Result     │  │   State     │ │
                │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │
                └─────────────────────────┼─────────────────────────────────────────────┘
                                         │
                ┌─────────────────────────┼─────────────────────────────────────────────┐
                │              EXTERNAL INTEGRATIONS                                   │
                │                                                                     │
                │     ┌─────────────┐     ┌─────────────┐     ┌─────────────────────┐ │
                │     │   Firebase  │     │Google Cloud │     │    Platform APIs    │ │
                │     │             │     │     TTS     │     │                     │ │
                │     │ ┌─────────┐ │     └─────────────┘     │ ┌─────────────────┐ │ │
                │     │ │  Auth   │ │                         │ │   File Picker   │ │ │
                │     │ └─────────┘ │     ┌─────────────┐     │ └─────────────────┘ │ │
                │     │ ┌─────────┐ │     │Flutter TTS  │     │ ┌─────────────────┐ │ │
                │     │ │Firestore│ │     │ (Fallback)  │     │ │   Just Audio    │ │ │
                │     │ └─────────┘ │     └─────────────┘     │ └─────────────────┘ │ │
                │     │ ┌─────────┐ │                         │ ┌─────────────────┐ │ │
                │     │ │Analytics│ │                         │ │ SharedPrefs     │ │ │
                │     │ └─────────┘ │                         │ └─────────────────┘ │ │
                │     │ ┌─────────┐ │                         │ ┌─────────────────┐ │ │
                │     │ │ Storage │ │                         │ │   Permissions   │ │ │
                │     │ └─────────┘ │                         │ └─────────────────┘ │ │
                │     └─────────────┘                         └─────────────────────┘ │
                └─────────────────────────────────────────────────────────────────────┘